@media screen and (min-width: 1200px) {
	.slider {
		padding-top: 5%;
		grid-template-columns: 1fr 1fr;

		&__title {
			margin-top: 0;
			margin-bottom: 0.5em;
			grid-column: 1 / 3;
			font-size: 3rem;
		}
	}

	.slider__box {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		background-size: 90%;
		background-position: center 0px;
	}

	.slider__imageContainer {
		width: 75%;
	}

	.slider__controllers {
		width: 80%;
	}

	.slider__controller {
		padding: 1em 1.7em;

		&Image {
			width: auto;
			height: auto;
		}

		&--left {
			box-shadow: -5px 4px 20px var(--text-color-primary), 40px 4px 20px var(--text-color-primary);
		}
	}

	.slider__description {
		margin-top: 7em;
		grid-row: 2 / 3;
	}

	.slider__userBox {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		position: relative;
		left: 150px;
	}

	.slider__userName {
		margin: 0 1em 0 0;
	}

	.slider__userName,
	.slider__userProfession {
		font-size: 1.1rem;
	}

	.slider__testimony {
		width: 100%;
		position: relative;
		left: 150px;
		text-align: left;
		font-size: 2rem;
		line-height: initial;
	}
}
